# muvrn06

./: Apple certificato.p12  CertificateSigningRequest.certSigningRequest  app.json  aps.cer  auto.json  package-lock.json  package.json
android/: api-4967455144029497989-604052-f2a03e9dbe67.json  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/muvrn06/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/lottie/animation_wave/: flipped_dark.json  wavy_public.json
android/app/src/main/java/com/muv/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/muvrn06/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
certificati muv game/: Certificati MUVGame.p12  MUVGameCertificateSigningRequest.certSigningRequest  apsMUVGame.cer
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/muvrn06/: AppDelegate.m  (+4 more)
queries/: avg_instantspeed.sql  database_sts.csv  dataset_mfr.csv  fundao_mailinglist.csv  mailinglist.csv  nome_training.csv  queries.sql  query_all_mfr.sql  query_check_st_mediterranea.sql  query_insert_tratte.sql  query_mfr.sql  query_nome_training.sql  query_profile.sql  query_sts.sql  query_tratte_dati_sottotratte.sql  query_users.sql  query_utente_dati_tratte.sql  query_utente_os.sql  query_utente_punti_giornata.sql  query_utente_trainings.sql  query_utente_trofei.sql  segmenti.sql  select_analizza_attivita_tratta_da_id.sql  select_conteggio_attivita_tratta_da_id.sql  select_mfr.sql  select_segmenti.sql  select_trip_subtrip.sql  select_user_trip.sql  select_valori_puntali.sql  test_tratte_dati_sottotratte.csv  test_utenti_dati_tratte.csv  tratte_duplicate.sql  users_device.csv  utente_dati_tratte.csv  utente_os.csv  utente_punti_giornata.csv  utente_trainings.csv  utenti_newsletter.csv  utenti_trofei.csv
sfide pro/: public_event_t.csv  public_question_to_answe.csv  public_quiz_t.csv  public_quiz_to_question_.csv  public_survey_question_t.csv  public_survey_t.csv  public_survey_to_questio.csv  public_training_session_.csv
src/: App.js  far.php  store.js
(+678 files in other folders)
