// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesLocationVersion = "17.0.0"
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        appCompatVersion = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath 'com.google.gms:google-services:4.3.3' 
       
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // Required for react-native-background-fetch
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }

        maven { url 'https://plugins.gradle.org/m2/'}

        maven {
            url "https://maven.google.com"
        }

      google()
      jcenter()
      maven { url 'https://www.jitpack.io' }
      }

     configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-location:17.0.0'
            force 'com.google.android.gms:play-services-places-placereport:17.0.0'
            // force 'com.google.android.gms:play-services-base:17.3.0'
            // force 'com.google.android.gms:play-services-base:10.2.1'
            force 'com.google.android.gms:play-services-places:12.0.1'
            force 'com.google.android.gms:play-services-basement:16.2.0'
            // force 'com.google.firebase:firebase-common:17.0.0'
            // force 'com.google.firebase:firebase-analytics:12.0.1'
            // force 'com.google.firebase:firebase-iid:12.0.1'
            // force 'com.google.firebase:firebase-auth:17.0.0'
        }
    }
}
