<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:muv.app.link</string>
		<string>applinks:muv-alternate.app.link</string>
		<string>applinks:muv.test-app.link</string>
		<string>applinks:muv-alternate.test-app.link</string>
		<string>webcredentials:example.com</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.wepush.MUVdev.OneSignalNotificationService</string>
	</array>
</dict>
</plist>
